<view class="login">

  <image src="../../images/logo.png"></image>
  <view class="box">
    <text>账号</text>
    <input type='text' placeholder=''></input>
  </view>
  <view class="box">
    <text>密码</text>
    <input type='text' placeholder=''></input>
  </view>
  <button class="loginBtn" bindtap='bindViewTap'>登录</button>
</view>
