<!--pages/orderFinish/orderFinish.wxml-->
<view class="orderFinish">
  <view class="search">
    <view class="search-date">
      <text>日期</text>
      <picker class="inputBox" mode="date" value="{{currentTime}}" start="1995-09-09" end="2099-09-09" bindchange="bindDateChange">
      <view class="picker">
       {{currentTime}}
      </view>
    </picker>
    </view>
    <view class="today">今日</view>
  </view>



  <view class="orderList">
    <block wx:for="{{orderList}}" wx:for-index='index' wx:for-item='item'>
      <view class="month">{{item.monthDay}}</view>
      <block>
        <view class="orderContent">
          <view>
            日期:<text>{{item.dateDay}}</text>
          </view>
        </view>
      </block>
    </block>
  </view>
</view>